{
    "name": "behzadsp/nova-messages",
    "description": "A Laravel Nova resource for messaging on model.",
    "keywords": [
        "laravel",
        "nova",
        "message"
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "homepage": "https://github.com/behzadsp/nova-messages",
    "license": "MIT",
    "authors": [
        {
            "name": "Behzad Soltanpour",
            "email": "behzad@engineer.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "laravel/nova": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "BehzadSp\\NovaMessages\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
              "NovaMessagesServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "install:tools": [
            "cd ./tools/pint && composer install"
        ],
        "lint": [
            "@install:tools",
            "./tools/pint/vendor/bin/pint"
        ],
        "lint:check":[
            "@install:tools",
            "./tools/pint/vendor/bin/pint --test -v"
        ]
    }
}
